<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultra Edit Download Page Clone</title>

    <link rel="icon" href="./assets/UE-logo-2.png" type="image/x-icon" />

    <!-- 
    Clone of Below Page
    https://www.ultraedit.com/downloads/ultraedit-download-thank-you/ 
    -->
    <style>
      :root {
        --card-button-color: #5cb85b;
      }
      body {
        margin: 5px 50px;
        padding: 5px 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .nav-bar {
        display: flex;
        justify-content: space-between;
      }
      .nav-links {
        display: flex;
        list-style: none;
        gap: 40px;
      }

      .download-text {
        font-size: 45px;
        font-style: normal;
        font-weight: 100;
      }
      .download-text span {
        font-weight: 900;
      }
      .container {
        text-align: center;
        font-size: 22px;
        width: 60vw;
      }
      .main-section {
        display: flex;
        justify-content: center;
      }
      .download-button {
        background-color: #08a6bd;
        color: white;
        border: none;
        padding: 15px;
        border-radius: 6px;
        font-weight: 600;
        margin-top: 25px;
        position: relative;
      }
      .language-text {
        display: flex;
        font-size: 14px;

        column-gap: 15px;
      }
      .language-text span {
        font-size: 22px;
      }

      .language-section {
        position: relative;
        top: 70px;
      }
      .single-card {
        height: 25vh;
        width: 18.5vw;
        background-color: #e4dede;
        border-radius: 5px;
      }
      .language-container {
        margin-top: 20px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 25px;
      }

      .single-card button {
        background-color: var(--card-button-color);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
      }
      .encryption-text {
        font-size: 10px;
      }
      .other-text {
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo">
        <a href="/" target="_blank" rel="noopener noreferrer">
          <img
            src="./assets/UE-Logo-1.webp"
            alt="Ultra Edit Logo"
            width="150px"
            srcset=""
          />
        </a>
      </div>
      <ul class="nav-links">
        <li>
          Products
          <span
            ><img
              src="./assets/down-arrow-icon.png"
              alt=""
              srcset=""
              width="10"
          /></span>
        </li>
        <li>
          For business
          <span
            ><img
              src="./assets/down-arrow-icon.png"
              alt=""
              srcset=""
              width="10"
          /></span>
        </li>
        <li>
          Resources
          <span
            ><img
              src="./assets/down-arrow-icon.png"
              alt=""
              srcset=""
              width="10"
          /></span>
        </li>
        <li>
          Support
          <span
            ><img
              src="./assets/down-arrow-icon.png"
              alt=""
              srcset=""
              width="10"
          /></span>
        </li>
        <li>
          Our Company
          <span
            ><img
              src="./assets/down-arrow-icon.png"
              alt=""
              srcset=""
              width="10"
          /></span>
        </li>
        <li>
          <img
            src="./assets//google-transalte.png"
            alt="Google Transalte Logo"
            srcset=""
            width="20"
          />
        </li>
        <li>
          <img
            src="./assets/search-icon.png"
            alt="Search Icon"
            width="20"
            srcset=""
          />
        </li>
      </ul>
    </nav>

    <main class="main-section">
      <div class="container">
        <p class="download-text">
          Download <span>UltraEdit</span> for Windows
          <img src="./assets//Reviews.png" alt="Review Text" />
        </p>
        <p>
          Download and try UltraEdit before you buy it! This download includes
          the full Windows version of the text editor.
        </p>
        <div class="download-section">
          <button class="download-button">DOWNLOAD MAC OR LINUX VERSION</button>
        </div>
        <div class="language-section">
          <div class="language-text">
            <img src="./assets/UE-logo-2.png" alt="" srcset="" width="70" />
            <p>
              <span> Download UltraEdit</span> v2024.1(released 2024-08-27) |
              Hotfix information (2024-08-18)
            </p>
          </div>
          <div class="language-container">
            <div class="single-card">
              <h5>English</h5>

              <button>Donwload 64 -bit</button>

              <p class="encryption-text">SHA256</p>

              <p class="other-text">
                3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
              </p>
              <p class="other-text">D42190AAD8C</p>
            </div>
            <div class="single-card">
              <h5>Deutsch</h5>

              <button>Donwload 64 -bit</button>

              <p class="encryption-text">SHA256</p>

              <p class="other-text">
                3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
              </p>
              <p class="other-text">D42190AAD8C</p>
            </div>
            <div class="single-card">
              <h5>English</h5>

              <button>Donwload 64 -bit</button>

              <p class="encryption-text">SHA256</p>

              <p class="other-text">
                3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
              </p>
              <p class="other-text">D42190AAD8C</p>
            </div>
            <div class="single-card">
              <h5>English</h5>

              <button>Donwload 64 -bit</button>

              <p class="encryption-text">SHA256</p>

              <p class="other-text">
                3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
              </p>
              <p class="other-text">D42190AAD8C</p>
            </div>
            <div class="single-card">
              <h5>English</h5>

              <button>Donwload 64 -bit</button>

              <p class="encryption-text">SHA256</p>

              <p class="other-text">
                3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
              </p>
              <p class="other-text">D42190AAD8C</p>
            </div>
            <div class="single-card">
              <h5>English</h5>

              <button>Donwload 64 -bit</button>

              <p class="encryption-text">SHA256</p>

              <p class="other-text">
                3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
              </p>
              <p class="other-text">D42190AAD8C</p>
            </div>
            <div class="single-card">
              <h5>English</h5>

              <button>Donwload 64 -bit</button>

              <p class="encryption-text">SHA256</p>

              <p class="other-text">
                3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
              </p>
              <p class="other-text">D42190AAD8C</p>
            </div>
            <div class="single-card">
              <h5>English</h5>

              <button>Donwload 64 -bit</button>

              <p class="encryption-text">SHA256</p>

              <p class="other-text">
                3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
              </p>
              <p class="other-text">D42190AAD8C</p>
            </div>
            <div class="single-card">
              <h5>English</h5>

              <button>Donwload 64 -bit</button>

              <p class="encryption-text">SHA256</p>

              <p class="other-text">
                3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
              </p>
              <p class="other-text">D42190AAD8C</p>
            </div>
            <div class="single-card">
              <h5>English</h5>

              <button>Donwload 64 -bit</button>

              <p class="encryption-text">SHA256</p>

              <p class="other-text">
                3C783C0872319DE70343C2C79D9E0024FDA3F1DB472B8F1119343
              </p>
              <p class="other-text">D42190AAD8C</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
