<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Exercise 5</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      :root {
        --primary-color: rgb(7, 44, 44);
        --secondary-color: rgb(57, 146, 146);
        --primary-text-color: rgb(229, 33, 33);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        color: rgb(196, 92, 92);
        font-size: 20px;
      }
      body {
        /* height: 120vh; */
        background-color: var(--secondary-color);
      }
      header nav ul li {
        font-size: 20px;
        display: inline;
        padding: 15px;
        color: var(--primary-text-color);
      }
      nav {
        position: sticky;
        top: 0;
        padding: 10px 10px;
        background-color: var(--primary-color);
      }
      li a {
        text-decoration: none;
        color: var(--primary-text-color);
      }
      .sectionA {
        display: inline-block;
        height: 50vh;
        width: 49vw;
        background-color: rgb(177, 213, 217);
        border: 2px solid black;
        box-sizing: border-box;
        box-shadow: 0 5px 10px rgba(0, 0, 50, 0.5);
      }
      .sectionB {
        float: right;
        height: 50vh;
        width: 49vw;
        border: 2px solid black;
        box-sizing: border-box;
        background-color: rgb(168, 200, 220);
        box-shadow: 0 5px 15px rgba(50, 50, 50, 0.5);
      }
      .sections {
        text-align: center;
        line-height: 50vh;
        padding: 5px;
        border: 2px solid black;
        background-color: rgb(179, 206, 179);
      }
      .mid {
        background-color: rgb(157, 110, 52);
        height: 20vh;
        padding: 10px;
        text-align: center;
        line-height: 20vh;
      }
      .midContent {
        height: 20vh;
        /* width: vw; */
        background-color: bisque;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(17, 6, 6, 0.5);
      }
      main {
        position: relative;
      }
      footer {
        top: 44px;
        position: relative;
      }
      .logo {
        bottom: 17px;
        margin-right: 10px;
        right: 0;
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 50%;
        position: fixed;
        box-shadow: 0 5px 10px rgba(150, 0, 0, 0.7);
      }
      .footer {
        position: absolute;
        width: 100vw;
        height: 15vh;
        background-color: var(--primary-color);
        text-align: center;
        line-height: 15vh;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="\">Home</a></li>
          <li><a href="\">Blogs</a></li>
          <li><a href="\">Sign In</a></li>
          <li><a href="\">Sign Up</a></li>
        </ul>
      </nav>
      <main>
        <div class="sections">
          <section class="sectionA"><p>Section A</p></section>
          <section class="sectionB"><p>Section B</p></section>
        </div>
        <div class="mid">
          <section class="midContent">
            <p>Mid Content</p>
          </section>
        </div>
      </main>
      <footer>
        <div class="footer">
          <p>Footer</p>
          <div class="logo"></div>
        </div>
      </footer>
    </header>
  </body>
</html>
