<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Ball Bounce</title>
    <style>
      .box {
        height: 121px;
        width: 121px;
        background-color: red;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;

        /* animation: ballX 3s linear infinite; */
        animation: ballX 3s linear infinite,
          ballY 1s ease-out infinite alternate;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      }

      .container {
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color: blue;
      }

      @keyframes ballX {
        from {
          left: 0;
          background-color: red;
        }
        to {
          left: 100%;
          background-color: orange;
        }
      }

      @keyframes ballY {
        from {
          bottom: 0;
          background-color: yellow;
        }
        to {
          bottom: 100%;
          background-color: red;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box"></div>
    </div>
    <!-- 
   
     -->
  </body>
</html>
